.code-box-shape{
  transform-origin:50% 50%;
}

.welcome-bar {
  .footer {
    color: #999;
    font-size: 14px;
    .footer-inner {
      box-sizing: border-box;
      margin: 120px auto 20px;
      width: 700px;
      text-align: center;
      .with-love {
        margin: 0 5px;
        .fa {
          font: normal normal normal 14px/1 FontAwesome;
          font-size: inherit;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
      }
      .site-uv {
        margin-right: 10px;
      }
      .site-pv, .site-uv {
        display: inline-block;
      }
    }
  }
}
