/* 外壳样式 */
.pic-details-demo-wrapper {
  position: relative;
  background: #fff;
}

.pic-details-demo {
  margin: 40px auto;
  box-shadow: 0 0 52px -7px rgba(0,0,0,.5);
  width: 700px;
  min-width: 550px;
  height: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 25px;
  transform: translateY(0px);
  transition-duration: .2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s
}

/* 标题 */
.pic-details-demo-title {
  width: 95%;
  margin: 20px auto;
  text-align: center;
}

.pic-details-demo-title h1 a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    transform: scaleX(0);
}
.pic-details-demo-title h1 a:before {
  transition-duration: .2s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s
}

.pic-details-demo-title h1 {
  color: #555555;
  font-size: 26px;
  display: inline-block;
  position: relative;
  margin-bottom: 20px;
  font-weight: 400;
  line-height: 2.2;
  cursor: pointer;
}
.pic-details-demo-title a:hover:before{
  visibility: visible;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
}
.pic-details-demo-title p {
  color: #878787;
  font-size: 12px;
}

/* 图片 */
.pic-details-demo-image-wrapper {
  position: relative;
  list-style: none;
  width: 500px;
  // height: 290px;
  // height: 100%;
  margin: auto;
}

.pic-details-demo-image-wrapper li {
  width: 110px;
  height: 76px;
  position: absolute;
}

.pic-details-demo-image-box-shadow {
  box-shadow: 0 0 0 rgba(140, 140, 140, 0);
  height: 100%;
  transition: box-shadow .3s;
}

.pic-details-demo-image-wrapper li.open .pic-details-demo-image-box-shadow {
  box-shadow: 0 2px 8px rgba(140, 140, 140, 50);
}

.pic-details-demo-image-wrapper li a {
  width: 110px;
  z-index: 1;
  display: inline-block;
  position: absolute;
}

.pic-details-demo-image-wrapper li a, .pic-details-demo-image-wrapper li a img {
  display: block;
}

.pic-details-demo-text-wrapper {
  width: 50%;
  background: #fff;
  padding: 10px 15px;
  height: 175px;
  vertical-align: top;
  display: inline-block;
  position: absolute;
}

.pic-details-demo-text-wrapper h1 {
  font-size: 18px;
  margin: 5px auto;
}

.pic-details-demo-text-wrapper i {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.pic-details-demo-text-wrapper em {
  height: 2px;
  width: 60px;
  background: #FA1F4E;
  border-radius: 2px;
  display: block;
}

.pic-details-demo-text-wrapper p {
  font-size: 12px;
  margin-top: 10px;
  line-height: 16px;
}

.pic-details-demo-text-wrapper button {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

@media screen and (max-width: 414px) {
  .pic-details-demo{
    transform: scale(.65) translateX(12px);
    transform-origin: left center;
  }
}
@media screen and (max-width: 375px) {
  .pic-details-demo{
    transform: scale(.6) translateX(7px);
  }
}
@media screen and (max-width: 320px) {
  .pic-details-demo{
    transform: scale(.5) translateX(12px);
  }
}
.post-button {
  margin-top: 50px;
}
.post-button .btn {
  font-size: 14px;
  background: #fff;
  border-radius: 0;
  line-height: 2;
  margin: 7px 4px -1px;
}
.btn {
  display: inline-block;
  padding: 0 20px;
  font-size: 14px;
  background: #222;
  border: 2px solid #222;
  border-radius: 0;
  transition-property: background-color;
  text-decoration: none;
}
.btn:hover, .post-button .btn {
  border-color: #e5a2b4;
  background: #fff;
  color: #e5a2b4;
}
.post-button .btn:hover{
  background: #e5a2b4;
  color: #fff;
}
.post-meta {
  margin: 3px 0 60px;
  color: #999;
  font-size: 12px;
  text-align: center;
}
.post-meta-item-icon {
  margin-right: 3px;
}
.post-meta-divider {
  margin: 0 5px;
}
.post-meta a{
  background-color: transparent;
  border-bottom: 1px solid #999;
  color: #555;
  text-decoration: none;
}
.posts-expand .fancybox img {
  margin: 0 auto;
}
.posts-expand .post-body {
  text-align: justify;
}
.posts-expand .post-body img {
  box-sizing: border-box;
  margin: auto;
  padding: 3px;
  border: 1px solid #ddd;
}
.post-body .fancybox img {
  display: block!important;
  margin: 0 auto;
  cursor: pointer;
  cursor: zoom-in;
  cursor: -webkit-zoom-in;
  width: 650px;
}
a{
  text-decoration: none !important;
}