header img{
  position: absolute;
  top: 0px;
  left: 0px;
}
.site-subtitle{
  color: #999;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 25px;
}
.header{
  text-align: center;
  padding: 100px 0 70px;
}
.header .brand {
  display: inline-block;
  height: 36px;
  position: relative;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  padding: 0 40px;
  text-decoration: none;
}
body {
   font-size: 14px;
   line-height: 2;
   background: #fff;
 }